# redeploy-rancher2-workload-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/rancher2/: ClientBuilder.java  Rancher2Credentials.java  Rancher2CredentialsImpl.java  Rancher2RedeployBuilder.java
src/main/resources/io/jenkins/plugins/rancher2/: Messages.properties
src/main/resources/io/jenkins/plugins/rancher2/Rancher2CredentialsImpl/: credentials.jelly  help-bearerToken.html  help-clusterId.html  help-endpoint.html  help-singleClusterToken.html  help-trustCert.html
src/main/resources/io/jenkins/plugins/rancher2/Rancher2RedeployBuilder/: config.jelly  config.properties  config_zh_CN.properties  help-alwaysPull.html  help-alwaysPull_zh_CN.html  help-images.html  help-images_zh_CN.html  help-workload.html  help-workload_zh_CN.html
src/test/java/io/jenkins/plugins/rancher2/: Rancher2RedeployBuilderTest.java
