<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="credential" title="${%Credentials}">
       <c:select includeUser="true"/>
    </f:entry>
    <f:entry title="${%WorkloadAPIPath}" field="workload">
        <f:textbox />
    </f:entry>
    <f:entry title="${%AlwaysPullImage}" field="alwaysPull">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%UpdateImages}" field="images">
        <f:textbox />
    </f:entry>
</j:jelly>
