<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <st:include page="id-and-description" class="${descriptor.clazz}"/>
  <f:entry title="${%Endpoint}" field="endpoint">
     <f:textbox/>
  </f:entry>
  <f:entry title="${%Trust certification}" field="trustCert">
       <f:checkbox/>
    </f:entry>
  <f:entry title="${%Bearer Token}" field="bearerToken">
     <f:textbox/>
  </f:entry>
  <f:validateButton
     title="${%Test Connection}" progress="${%Testing...}"
     method="testConnection" with="endpoint,trustCert,bearerToken,singleClusterToken,clusterId" />
</j:jelly>